# OAuth2AuthorizationServer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/teemoDevs/OAuth2AuthorizationServer/: OAuth2AuthorizationServerApplication.java
src/main/java/teemoDevs/OAuth2AuthorizationServer/auth/: User.java
src/main/java/teemoDevs/OAuth2AuthorizationServer/auth/domain/: CustomUserDetails.java  User.java
src/main/java/teemoDevs/OAuth2AuthorizationServer/auth/repository/: UserRepository.java
src/main/java/teemoDevs/OAuth2AuthorizationServer/auth/service/: CustomUserDetailsService.java  UserService.java
src/main/java/teemoDevs/OAuth2AuthorizationServer/config/: AuthorizationServerConfigurerAdapterImpl.java  CustomAuthorizationServerConfigurer.java  SecurityConfig.java  WebSecurityConfigurerAdapterImpl.java
src/main/java/teemoDevs/OAuth2AuthorizationServer/controllers/: AuthController.java
src/main/java/teemoDevs/OAuth2AuthorizationServer/endpoints/: EndpointController.java  LogoutController.java
src/main/java/teemoDevs/OAuth2AuthorizationServer/repository/: UserRepository.java
src/main/java/teemoDevs/config/: CustomAuthorizationServerConfigurer.java
src/main/resources/: application-production.yaml  application.yaml  data.sql
src/main/resources/static/resources/css/: login.css
src/main/resources/templates/: login.html  signup.html
src/test/java/teemoDevs/OAuth2AuthorizationServer/: OAuth2AuthorizationServerApplicationTests.java
